# Fonts
#   Check available fonts: kitty list-fonts
#   Verify font selection: kitty --debug-font-fallback

font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_features Iosevka-Term -calt +JSPT

font_size   11.0

# How to underline URLs on mouse-over
url_style single

# Copy to clipboard on select
copy_on_select no

# Initial Window Sizes
remember_window_size  no
initial_window_width  80c
initial_window_height 25c

# Window border colors
active_border_color #00b1d4
inactive_border_color #6c6c6c
bell_border_color #ff8787

# Dim inactive windows
inactive_text_alpha 0.7

# Hide the window decorations
hide_window_decorations no

# Tab Bar Style
tab_bar_style fade
tab_fade 0.75 1

active_tab_foreground   #000000
active_tab_background   #5fafff
active_tab_font_style   bold
inactive_tab_foreground #dddad6
inactive_tab_background #000000
inactive_tab_font_style normal

# Keyboard Shortcuts

map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+enter new_window

map kitty_mod+t new_tab_with_cwd
map kitty_mod+alt+t new_tab
