# GitHub Releases: https://github.com/kovidgoyal/kitty/releases

# Native Wayland
# Currently broken, should be fixed in 0.14
# https://github.com/kovidgoyal/kitty/commit/1c468b2931c867336e9fd1e4c3ab66f754dd1c59
# https://github.com/glfw/glfw/commit/45bd991ea981048e874637e6f9d9ab1488f56550
#KITTY_ENABLE_WAYLAND=1
#
# Note: When 0.14 is released, we can probably also drop libnotify from deps:
# https://github.com/kovidgoyal/kitty/commit/7ee04b37acf3ec11baa3fb25f427e60f45e1de41
