# Native Wayland
# ...Still pretty broken under Gnome
# Disabling window decorations helps, but not enough (April 2020)
#QT_QPA_PLATFORM=wayland
#QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# This works well enough for now
#QT_QPA_PLATFORM=xcb
