# --- Standard Settings
# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use non-default path for file preview script?
set preview_script ~/.config/ranger/scope.sh

# Be aware of version control systems and display information.
set vcs_aware true

# Set the preview image method. Supported methods:
# w3m (default), iterm2, terminology, urxvt, urxvt-full, kitty
set preview_images_method kitty

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Collapse (shrink) the last column if there is nothing to preview?
set collapse_preview false

# Display the directory name in tabs?
set dirname_in_tabs true

# Set a title for the window?
set update_title true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Additional sorting options
set sort_case_insensitive false

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# --- Custom Key Bindings
# Use gio to delete to Trashcan (requires glib2)
map dD shell -s gio trash %s
