# --- Functionality ---
# Start windows at index 1 instead of 0
set -g base-index 1

# --- Keybindings ---
# Change prefix to C-a from C-b
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

# Vim-like keyboard bindings
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind + resize-pane -U 1
bind - resize-pane -D 1

bind : command-prompt

setw -g mode-keys vi

# --- Appearance ---
# Report a 256-color capable terminal
set -g default-terminal "screen-256color"

setw -g automatic-rename

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
