# Fonts
# My only real options (kitty list-fonts) are:
# Iosevka Term, IBM Plex Mono, DejaVu Sans Mono, Source Code Pro
# Monoid lacks a BoldItalic
# Run with --debug-font-fallback to make sure it picks up the right thing

# Iosevka Term
font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_size   12.0

# IBM Plex Mono
#font_family      IBM Plex Mono
#bold_font        IBM Plex Mono Bold
#italic_font      IBM Plex Mono Italic
#bold_italic_font IBM Plex Mono Bold Italic
#font_size   12.0

# DejaVu Sans Mono
#font_family      DejaVu Sans Mono
#bold_font        DejaVu Sans Mono Bold
#italic_font      DejaVu Sans Mono Oblique
#bold_italic_font DejaVu Sans Mono Bold Oblique
#font_size   12.0

# Source Code Pro
#font_family      Source Code Pro
#bold_font        Source Code Pro Bold
#italic_font      Source Code Pro Italic
#bold_italic_font Source Code Pro Bold Italic
#font_size   11.5

# Monoid
#font_family      Monoid
#bold_font        Monoid Bold
#italic_font      Monoid Italic
#bold_italic_font Monoid Italic
#font_size 10

# Input Mono
#font_family      InputMono
#bold_font        InputMono Bold
#italic_font      InputMono Ita
#bold_italic_font InputMono BoldIta
#font_size 12

# How to underline URLs on mouse-over
url_style single

# Copy to clipboard on select
copy_on_select no

# Initial Window Sizes
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# Window margins
window_margin_width 6.0
single_window_margin_width 0.0

# Window border colors
active_border_color #00b1d4
inactive_border_color #6c6c6c
bell_border_color #ff8787

# Dim inactive windows
inactive_text_alpha 0.7

# Hide the window decorations
hide_window_decorations yes

# Tab Bar Style
# Draws tab titles atop background separated by one space
tab_bar_style fade
tab_fade 1

active_tab_foreground   #000000
active_tab_background   #5fafff
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #f2cc80
inactive_tab_font_style normal

# Window Style
background_opacity 0.95
dynamic_background_opacity yes

# Keyboard Shortcuts

map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+enter new_window

map kitty_mod+t new_tab_with_cwd
map kitty_mod+alt+t new_tab
