# Fonts
#   Check available fonts: kitty list-fonts
#   Verify font selection: kitty --debug-font-fallback

font_family      Iosevka Fixed
bold_font        Iosevka Fixed Bold
italic_font      Iosevka Fixed Italic
bold_italic_font Iosevka Fixed Bold Italic
font_size   12.0

# How to underline URLs on mouse-over
url_style single

# Copy to clipboard on select
copy_on_select no

# Initial Window Sizes
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# Window margins
window_margin_width 6.0
single_window_margin_width 0.0

# Window border colors
active_border_color #00b1d4
inactive_border_color #6c6c6c
bell_border_color #ff8787

# Dim inactive windows
inactive_text_alpha 0.7

# Hide the window decorations
hide_window_decorations yes
linux_display_server wayland

# Tab Bar Style
# Draws tab titles atop background separated by one space
tab_bar_style fade
tab_fade 1

active_tab_foreground   #000000
active_tab_background   #5fafff
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #f2cc80
inactive_tab_font_style normal

# Keyboard Shortcuts

map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+enter new_window

map kitty_mod+t new_tab_with_cwd
map kitty_mod+alt+t new_tab
